{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\
Select * From Survey\
Limit 10;\
\
\
2.\
\pard\pardeftab720\partightenfactor0
\cf0 Select question,\
   Count(Distinct user_id)\
From Survey\
Group by question;\
\
\
3. Excel spreadsheet. No SQL code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
4.\
Select * From quiz\
Limit 5;\
\
Select * From home_try_on\
Limit 5;\
\
Select * From purchase\
Limit 5;\
\
\
5.\
SELECT DISTINCT quiz.user_id,\
   home_try_on.user_id IS NOT NULL AS 'is_home_try_on',\
   home_try_on.number_of_pairs,\
   purchase.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz \
LEFT JOIN home_try_on \
   ON quiz.user_id = home_try_on.user_id\
LEFT JOIN purchase \
   ON purchase.user_id = quiz.user_id\
   \
 Limit 10;\
\
\
6. Actionable insights. No SQL code }